<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <style>
        body {
            background-color: #fca757;
            display: flex;
            /* flex-direction: column; */
        }

        

        p {
            color: blue;
        }

        img {
            width: 100px;
        }

        .card {
            display: flex;
            flex-direction: column;    
            height: auto;
            width: 300px;
            border-radius: 10px;
            background-color: bisque;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 15px 20px;
            margin: 10px;
        }

        .card1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>


    <div class="card1">

    </div>






    <script src="app.js"></script>
</body>

</html>